<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tetris.exe" version="1.0.0.8" publicKeyToken="535496f2bbd3f8b4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tetris" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tetris.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tetris.exe" size="2970640">
      <assemblyIdentity name="Tetris" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ag3iclVk6Qy705QkHBjqHx/c18k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tetris.exe.config" size="157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>60+p9NXC1fxypc5g3dMH4EOGocU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSDNMIC-VFQK2IG\Administrator" issuerKeyHash="2a130996fc903f899ec846decacedf4666ad9c4a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>c6SWRWUka+s2+IKGH4QfN8QfU9o=</DigestValue></Reference></SignedInfo><SignatureValue>DoibftfP2MLOELkcey44dq8r6smn4THMDsQ98gjrdlZSpWv/DDTyr3hSV3ojrWSXD3+It/eWsaCOrYv1DL2FfQ389ugKKbiq5WT+QLNiJsfVheeX3IxG7076FGErWlkQoegRv3hwST6u52Y9MXqqTPO6H/+XB3U9V3K/dBIo9Zs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3OTJfCIlmsl8hgffwjPdTEydX8klOW3HxGTj+YJ8XO78DvH4maUVMQ1rgMQaMbyIxDdvkD0Jx4z1AlijDXvMVKztWl/aFA1baVZ4g/GlgDR4ZC9nJlfZJ8EguglPc62Wcm0thZ7yiprEcnnIFUfjhkFD+vB8ZrD72OcfdQBPFwc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da531fc4371f841f8682f836eb6b24654596a473" Description="" Url=""><as:assemblyIdentity name="Tetris.exe" version="1.0.0.8" publicKeyToken="535496f2bbd3f8b4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSDNMIC-VFQK2IG\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8hWwhkS8/g139HS7zgWRPmlOz0E=</DigestValue></Reference></SignedInfo><SignatureValue>PHerHYGWmrnleLS0GUDXSIdtGyy8jiz2qsQQoyKThlwGqEPk3NNQgTQDfknSwCQ7ByZ3/R5YrwDNO9EfaRmeJ8C9IRTXK6T7Sy900uZ2n5h/FYBQVWhoMPxSzdYc+AUb0ShwDN2gooki6NNu2aCxcZDwT+Yw+ZaMFeZHrN/eYG8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3OTJfCIlmsl8hgffwjPdTEydX8klOW3HxGTj+YJ8XO78DvH4maUVMQ1rgMQaMbyIxDdvkD0Jx4z1AlijDXvMVKztWl/aFA1baVZ4g/GlgDR4ZC9nJlfZJ8EguglPc62Wcm0thZ7yiprEcnnIFUfjhkFD+vB8ZrD72OcfdQBPFwc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQHk7+7Ih4ULJPfWBfWUbcozANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoATQBTAEQATgBNAEkAQwAtAFYARgBRAEsAMgBJAEcAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE3MDMyMzEwNDAwN1oXDTE4MDMyMzE2NDAwN1owRTFDMEEGA1UEAx46AE0AUwBEAE4ATQBJAEMALQBWAEYAUQBLADIASQBHAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3OTJfCIlmsl8hgffwjPdTEydX8klOW3HxGTj+YJ8XO78DvH4maUVMQ1rgMQaMbyIxDdvkD0Jx4z1AlijDXvMVKztWl/aFA1baVZ4g/GlgDR4ZC9nJlfZJ8EguglPc62Wcm0thZ7yiprEcnnIFUfjhkFD+vB8ZrD72OcfdQBPFwcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDDTvj90WBi8/JY5W8GYjFhK2oK/3RSOch6hjw60xGcZG/rAisnHmH2to7BxZ3c28aqfgTFRIxftEP67YmprRJ5vVsK1Rn2KacxoZm+I5PmBzzhxZ60EmLvsYcnRcMMTai81D4oRAAq8KLJcpzK7mKykWuc0oaa6Nkx8FHQEqjmUQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>